# smartVend

./: .env  .env.example  .gitignore  Dockerfile  compile.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md  run-app.sh
db/: 01-schema.sql  01-tables.sql  02-data.sql  create_tables.sql  init.sql
diagrams/ClassDiagram/: ClassDiagram.mdj
report/: introduction.tex  main.tex  mockups.tex  titlePage.tex  useCases.tex
report/schemas/: UseCases_toupdate.drawio  db.drawio  domainModel.drawio  useCase.drawio
src/main/java/com/smartVend/app/: Main.java
src/main/java/com/smartVend/app/controllers/: CustomerController.java  MachineController.java  UserController.java  WorkerController.java
src/main/java/com/smartVend/app/dao/: .LCKInventoryDao.java~  AdminDao.java  ConcreteVendingMachineDao.java  ConnectionDao.java  CustomerDao.java  InventoryDao.java  ItemDao.java  MaintenanceDao.java  TaskDao.java  TransactionDao.java  UserDao.java  VendingMachineDao.java  WorkerDao.java
src/main/java/com/smartVend/app/dao/impl/: AdminDaoImpl.java  ConcreteVendingMachineDaoImpl.java  ConnectionDaoImpl.java  CustomerDaoImpl.java  InventoryDaoImpl.java  ItemDaoImpl.java  MaintenanceDaoImpl.java  TaskDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  VendingMachineDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/smartVend/app/db/: DBManager.java  DatabaseInitializer.java
src/main/java/com/smartVend/app/model/: Admin.java  Customer.java  Inventory.java  Item.java  ItemType.java  MachineBalance.java  Task.java  TransactionItem.java  User.java  VendingMachine.java
src/main/java/com/smartVend/app/model/connection/: Connection.java
src/main/java/com/smartVend/app/model/maintenance/: MaintenanceReport.java  MaintenanceStatus.java  Task.java
src/main/java/com/smartVend/app/model/maintenance /: MaintenanceReport.java  MaintenanceStatus.java  Task.java
src/main/java/com/smartVend/app/model/transaction/: Analytics.java  PaymentMethod.java  Transaction.java  TransactionItem.java
src/main/java/com/smartVend/app/model/user/: Admin.java  Customer.java  NoArgsConstructor.java  User.java  Worker.java
src/main/java/com/smartVend/app/model/vendingmachine/: ConcreteVendingMachine.java  Inventory.java  Item.java  ItemType.java  MachineStatus.java  MachineType.java  VendingMachine.java
src/main/java/com/smartVend/app/services/: AdminService.java  CustomerService.java  InventoryService.java  MachineService.java  MaintenanceService.java  TaskService.java  TransactionService.java  UserService.java  WorkerService.java
src/test/java/com/smartVend/app/: AppTest.java  MainTest.java
src/test/java/com/smartVend/app/controllers/: CustomerControllerTest.java  MachineControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
src/test/java/com/smartVend/app/dao/: .LCKInventoryDao.java~  AdminDaoImplTest.java  ConcreteVendingMachineDaoImplTest.java  ConnectionDaoImplTest.java  CustomerDaoImplTest.java  InventoryDao.java  InventoryDaoImplTest.java  ItemDaoImplTest.java  MaintenanceDaoImplTest.java  TaskDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java  VendingMachineDaoImplTest.java  WorkerDaoImplTest.java
src/test/java/com/smartVend/app/db/: DBManagerTest.java  DatabaseInitializerTest.java
src/test/java/com/smartVend/app/services/: AdminServiceTest.java  CustomerServiceTest.java  InventoryServiceTest.java  MachinesServiceTest.java  TaskServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WorkerServiceTest.java
